@Book{NS05,
  author = 	 {Nisan, Noam and Schocken, Shimon},
  title = 	 {The Elements of Computing Systems: Building a Modern Computer from First Principles},
  publisher = 	 {The MIT Press},
  year = 	 2005,
  url = 	 {http://nand2tetris.org}}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2016},
  publisher =    {revised edition 1.2.1},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2017},
  publisher =    {revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@book{KPS02,
 author = {Kaufman, Charlie and Perlman, Radia and Speciner, Mike},
 title = {Network Security: Private Communication in a Public World, Second Edition},
 year = {2002},
 isbn = {9780137155880},
 edition = {Second},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@Book{Sta14,
  author = 	 {Stallings, William},
  title = 	 {Operating Systems – Internals and Design Principles},
  publisher = 	 {Pearson},
  year = 	 2014,
  edition = 	 8}

@Book{TB15,
  author = 	 {Tanenbaum, Andrew S. and Bos, Herbert},
  title = 	 {Modern Operating Systems},
  publisher = 	 {Pearson},
  year = 	 2015,
  edition = 	 4}


@InCollection{ABL+97,
  author = 	 {Anderson, Thomas E. and Bershad, Brian N. and Lazowska, Edward D. and Levy, Henry M.},
  title = 	 {Thread Management for Shared-Memory Multiprocessors},
  booktitle = 	 {The Computer Science and Engineering Handbook},
  publisher = {CRC Press},
  year = 	 1997,
  editor = 	 {Tucker, Allen B.},
  url = {https://homes.cs.washington.edu/~tom/pubs/threads.pdf}}

@Article{B17,
  author = 	 {Barroso, Luiz and Marty, Mike and Patterson, David and Ranganathan, Parthasarathy},
  title = 	 {Attack of the Killer Microseconds},
  journal = 	 {CACM},
  year = 	 2017,
  volume = 	 60,
  number = 	 4,
  pages = 	 {48--54},
  url =          {http://dl.acm.org/citation.cfm?id=3015146}}

@Article{CES71,
 author = {Coffman, E. G. and Elphick, M. and Shoshani, A.},
 title = {System Deadlocks},
 journal = {ACM Comput. Surv.},
 issue_date = {June 1971},
 volume = {3},
 number = {2},
 month = jun,
 year = {1971},
 issn = {0360-0300},
 pages = {67--78},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/356586.356588},
 doi = {10.1145/356586.356588},
 acmid = {356588},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HRB+03,
 author = {Hill, John M. D. and Ray, Clark K. and Blair, Jean R. S. and Carver,Jr., Curtis A.},
 title = {Puzzles and Games: Addressing Different Learning Styles in Teaching Operating Systems Concepts},
 journal = {SIGCSE Bull.},
 issue_date = {January 2003},
 volume = {35},
 number = {1},
 month = jan,
 year = {2003},
 issn = {0097-8418},
 pages = {182--186},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/792548.611964},
 doi = {10.1145/792548.611964},
 acmid = {611964},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classroom games, learning styles, operating systems},
}

@inproceedings{KEH+09,
 author = {Klein, Gerwin and Elphinstone, Kevin and Heiser, Gernot and Andronick, June and Cock, David and Derrin, Philip and Elkaduwe, Dhammika and Engelhardt, Kai and Kolanski, Rafal and Norrish, Michael and Sewell, Thomas and Tuch, Harvey and Winwood, Simon},
 title = {{seL4: Formal Verification of an OS Kernel}},
 booktitle = {Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles},
 series = {SOSP '09},
 year = {2009},
 isbn = {978-1-60558-752-3},
 location = {Big Sky, Montana, USA},
 pages = {207--220},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1629575.1629596},
 doi = {10.1145/1629575.1629596},
 acmid = {1629596},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {isabelle/hol, l4, microkernel, sel4},
}

@article{KAE+14,
 author = {Klein, Gerwin and Andronick, June and Elphinstone, Kevin and Murray, Toby and Sewell, Thomas and Kolanski, Rafal and Heiser, Gernot},
 title = {Comprehensive Formal Verification of an OS Microkernel},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {February 2014},
 volume = {32},
 number = {1},
 month = feb,
 year = {2014},
 issn = {0734-2071},
 pages = {2:1--2:70},
 articleno = {2},
 numpages = {70},
 url = {http://doi.acm.org/10.1145/2560537},
 doi = {10.1145/2560537},
 acmid = {2560537},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Isabelle/HOL, L4, microkernel, operating systems, seL4},
}

@Article{LR80,
 author = {Lampson, Butler W. and Redell, David D.},
 title = {Experience with Processes and Monitors in Mesa},
 journal = {Commun. ACM},
 issue_date = {Feb. 1980},
 volume = {23},
 number = {2},
 month = feb,
 year = {1980},
 issn = {0001-0782},
 pages = {105--117},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/358818.358824},
 doi = {10.1145/358818.358824},
 acmid = {358824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, condition, deadlock, module, monitor, operating system, process, synchronization, task, variable},
}

@Article{LSHK09,
  author = 	 {Larsen, Steen and Sarangam, Parthasarathy and Huggahalli, Ram and Kulkarni, Siddharth},
  title = 	 {Architectural Breakdown of End-to-End Latency in a TCP/IP Network},
  journal = 	 {Int. J. Parallel Prog.},
  year = 	 2009,
  url =          {http://link.springer.com/article/10.1007/s10766-009-0109-6},
  volume = 	 37,
  number = 	 6,
  pages = 	 {556--571}}

@Article{LK08,
 author = {Larus, James and Kozyrakis, Christos},
 title = {Transactional Memory},
 journal = {CACM},
 issue_date = {July 2008},
 volume = {51},
 number = {7},
 month = jul,
 year = {2008},
 issn = {0001-0782},
 pages = {80--88},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1364782.1364800},
 doi = {10.1145/1364782.1364800},
 acmid = {1364800},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Lec11,
  author = 	 {Lechtenbörger, Jens},
  title = 	 {Zur Sicherheit von De-Mail},
  journal = 	 {Datenschutz und Datensicherheit},
  year = 	 2011,
  volume = 	 35,
  number = 	 4,
  pages = 	 {268--269}}

@Article{NSWW16,
  author = 	 {Nanavati, Mihir and Schwarzkopf, Malte and Wires, Jake and Warfield, Andrew},
  title = 	 {Non-volatile Storage – Implications of the Datacenter's Shifting Center},
  journal = 	 {ACM Queue},
  year = 	 2016,
  url =          {http://queue.acm.org/detail.cfm?id=2874238},
  volume = 	 13,
  number = 	 9}

@article{NR05,
 author = {Null, Linda and Rao, Karishma},
 title = {{CAMERA: Introducing Memory Concepts via Visualization}},
 journal = {SIGCSE Bull.},
 issue_date = {2005},
 volume = {37},
 number = {1},
 year = {2005},
 pages = {96--100},
 url = {http://doi.acm.org/10.1145/1047124.1047389}}

@article{SS75,
  author    = {Saltzer, Jerome H. and Schroeder, Michael D.},
  title     = {The protection of information in computer systems},
  journal   = {Proceedings of the {IEEE}},
  volume    = {63},
  number    = {9},
  pages     = {1278--1308},
  year      = {1975},
  url       = {http://web.mit.edu/Saltzer/www/publications/protection/},
  doi       = {10.1109/PROC.1975.9939},
}

@InProceedings{LLS13,
author = {Levandoski, Justin and Lomet, David and Sengupta, Sudipta},
title = {The Bw-Tree: A B-tree for New Hardware Platforms},
booktitle = {ICDE 2013},
year = {2013},
month = {April},
publisher = {IEEE},
url = {https://www.microsoft.com/en-us/research/publication/the-bw-tree-a-b-tree-for-new-hardware/}}

@InProceedings{SOK01,
 author = {Salim, Jamal Hadi and Olsson, Robert and Kuznetsov, Alexey},
 title = {Beyond Softnet},
 booktitle = {Proceedings of the 5th Annual Linux Showcase \& Conference},
 year = {2001},
 location = {Oakland, California},
 url = {https://www.usenix.org/publications/library/proceedings/als01/full_papers/jamal/jamal.pdf},
 publisher = {USENIX Association}}

@InProceedings{YMH12,
  author = 	 {Yang, Jisoo and Minturn, Dave B. and Hady, Frank},
  title = 	 {When Poll is Better than Interrupt},
  booktitle = 	 {FAST 2012},
  year = 	 2012,
  url =          {https://www.usenix.org/conference/fast12/when-poll-better-interrupt}}

@Article{Ame92,
  author = 	 {Ames, Carole},
  title = 	 {{Classrooms: Goals, Structures, and Student Motivation}},
  journal = 	 {Journal of Educational Psychology},
  year = 	 1992,
  volume = 	 84,
  number = 	 3,
  pages = 	 {261--271}}

@misc{ABH07,
  title={{A Review of the Open Educational Resources (OER) Movement: Achievements, Challenges, and New Opportunities}},
  author={Atkins, Daniel E. and Brown, John Seely and Hammond, Allen L.},
  year={2007},
  institution = {Report to The William and Flora Hewlett Foundation},
  howpublished = {\url{http://www.oerderves.org/wp_content/uploads/2007/03/a_review_of_the_open_educational_resources_oer_movement_final.pdf}}
}

@article{AKT13,
  title={{Crowd-sourced Open Courseware Authoring with SlideWiki.org}},
  author={Auer, S{\"o}ren and Khalili, Ali and Tarasowa, Darya},
  journal={International Journal of Emerging Technologies in Learning (iJET)},
  volume={8},
  number={1},
  pages={62--63},
  year={2013}
}

@inproceedings{BV13,
  title={{The flipped classroom: A survey of the research}},
  author={Bishop, Jacob Lowell and Verleger, Matthew A.},
  booktitle={ASEE National Conference Proceedings, Atlanta, GA},
  volume={30},
  number={9},
  pages={1--18},
  year={2013}
}

@Article{DGL+11,
  author = 	 {Duckworth, Angela Lee and Grant, Heidi and Loew, Benjamin and Oettingen, Gabriele and Gollwitzer, Peter M.},
  title = 	 {Self-regulation strategies improve self-discipline in adolescents: benefits of mental contrasting and implementation intentions},
  journal = 	 {Educational Psychology},
  year = 	 2011,
  volume = 	 31,
  number = 	 1,
  pages = 	 {17-26}}

@article{EC97,
  title={A Hierarchical Model of Approach and Avoidance Achievement Motivation},
  author={Elliot, Andrew J. and Church, Marcy A.},
  journal={Journal of Personality and Social Psychology},
  volume={72},
  number={1},
  pages={218--232},
  year={1997},
  publisher={American Psychological Association}
}

@article{EKT93,
  title={The role of deliberate practice in the acquisition of expert performance},
  author={Ericsson, K. Anders and Krampe, Ralf Th. and Tesch-Römer, Clemens},
  journal={Psychological review},
  volume={100},
  number={3},
  pages={363},
  year={1993},
  publisher={American Psychological Association}
}

@article{Eri08,
  title={Deliberate practice and acquisition of expert performance: a general overview},
  author={Ericsson, K. Anders},
  journal={Acad Emerg Med},
  volume={15},
  number={11},
  pages={988--994},
  year={2008}
}

@incollection{Gearhart2016,
  title={{Infrastructure for Open Access: Mechanics, Economics, Politics}},
  author={Gearhart, Andrew and Mattson, Mark and O'Sullivan, James and Pickle, Sarah},
  booktitle={Open Access and the Future of Scholarly Communications},
  year={2016},
  publisher={Rowman \& Littlefield}
}

@article{HS16,
  title={{Writing an Open Text}},
  author={Hefferon, Jim and Schueller, Albert},
  journal={The Mathematical Intelligencer},
  volume={38},
  number={2},
  pages={6--9},
  year={2016},
  publisher={Springer}
}

@article{four-rs,
  title={{The four ‘R’s of openness and ALMS analysis: frameworks for open educational resources}},
  author={Hilton, John III and Wiley, David and Stein, Jared and Johnson, Aaron},
  journal={Open Learning},
  volume={25},
  number={1},
  pages={37--44},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{peer-instruction,
author = {C. H. Crouch and E. Mazur},
title = {{Peer Instruction: Ten Years of Experience and Results}},
journal = {Am. J. Phys.},
year = 2001,
volume = 69,
pages = {970--977},
}

@article {Deslauriers862,
	author = {Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
	title = {{Improved Learning in a Large-Enrollment Physics Class}},
	volume = {332},
	number = {6031},
	pages = {862--864},
	year = {2011},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}

@article{Ehlers2011,
  title={{Extending the territory: From open educational resources to open educational practices}},
  author={Ehlers, Ulf-Daniel},
  journal={Journal of Open Flexible and Distance Learning},
  volume={15},
  number={2},
  pages={1--10},
  year={2011}
}

@article{FEM+14,
  title={{Active learning increases student performance in science, engineering, and mathematics}},
  author={Freeman, Scott and Eddy, Sarah L and McDonough, Miles and Smith, Michelle K and Okoroafor, Nnadozie and Jordt, Hannah and Wenderoth, Mary Pat},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8410--8415},
  year={2014},
  publisher={National Acad Sciences}
}

@inproceedings{Glu15,
  title={Collaborative authoring, evolution, and personalization for a transdisciplinary textbook},
  author={Glushko, Robert J.},
  booktitle={Companion to the Proceedings of the 11th International Symposium on Open Collaboration},
  pages={10:1--10:10},
  year={2015},
}

@Article{Jung2016,
author={Jung, Insung and Sasaki, Teruyoshi and Latchem, Colin},
title={{A framework for assessing fitness for purpose in open educational resources}},
journal={International Journal of Educational Technology in Higher Education},
year={2016},
volume={13},
number={1}
}

@Article{Kaatrakoski2017,
author={Kaatrakoski, Heli and Littlejohn, Allison and Hood, Nina},
title={{Learning challenges in higher education: an analysis of contradictions within Open Educational Practice}},
journal={Higher Education},
year={2017},
month={Oct},
day={01},
volume={74},
number={4},
pages={599--615},
}

@incollection{KH14,
  booktitle={{MEDIEN – WISSEN – BILDUNG: Freie Bildungsmedien und Digitale Archive}},
  title={{Open Educational Resources und schulisches Lernen: Das Zusammenwirken von Plattformen f{\"u}r Lernressourcen in informationell offenen {\"O}kosystemen}},
  editor={Missomelius, Petra and Sützl, Wolfgang and Hug, Theo and Grell, Petra and Kammerl, Rudolf},
  author={Kerres, Michael and Heinen, Richard},
  pages={189--210},
  year={2014},
  publisher={innsbruck university press}
}

@article{KC17,
  title={Eight-minute self-regulation intervention raises educational attainment at scale in individualist but not collectivist cultures},
  author={Kizilcec, Ren{\'e} F. and Cohen, Geoffrey L.},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={17},
  pages={4348--4353},
  year={2017},
  publisher={National Acad Sciences}
}

@article{LPT00,
  title={Inverting the classroom: A gateway to creating an inclusive learning environment},
  author={Lage, Maureen J. and Platt, Glenn J. and Treglia, Michael},
  journal={The Journal of Economic Education},
  volume={31},
  number={1},
  pages={30--43},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{Masterman2016,
  title={{Bringing Open Educational Practice to a Research-Intensive University: Prospects and Challenges.}},
  author={Masterman, Elizabeth},
  journal={Electronic Journal of e-Learning},
  volume={14},
  number={1},
  pages={31--43},
  year={2016},
  publisher={ERIC}
}

@Article{MSN16,
  author = 	 {McGee, Monnie and Stokes, Lynne and Nadolsky, Pavel},
  title = 	 {{Just-in-Time Teaching in Statistics Classrooms}},
  journal = 	 {Journal of Statistics Education},
  year = 	 2016,
  volume = 	 24,
  number = 	 1,
  pages = 	 {16--26}}

@article{Mer14,
 author = {Merkel, Dirk},
 title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
 journal = {Linux J.},
 issue_date = {March 2014},
 volume = {2014},
 number = {239},
 month = mar,
 year = {2014},
 articleno = {2},
 publisher = {Belltown Media},
 address = {Houston, TX},
}

@article{SR17,
author = {Schwartzstein, Richard M. and Roberts, David H.},
title = {Saying Goodbye to Lectures in Medical School—Paradigm Shift or Passing Fad?},
journal = {New England Journal of Medicine},
volume = {377},
number = {7},
pages = {605-607},
year = {2017},
doi = {10.1056/NEJMp1706474},
URL = {http://dx.doi.org/10.1056/NEJMp1706474},
}

@article{SVM17,
  title={{Survey on Various Methods of Text to Speech Synthesis}},
  author={Siddhi, Desai and Verghese, Jashin M. and Bhavik, Desai},
  journal={International Journal of Computer Applications},
  volume={165},
  number={6},
  year={2017}
}

@InProceedings{pingo2012,
  author = 	 {W. Reinhardt and M. Sievers and J. Magenheim and D. Kundisch and P. Herrmann and M. Beutner and A. Zoyke},
  title = 	 {{PINGO: Peer Instruction for Very Large Groups}},
  booktitle = {Seventh European Conference on Technology Enhanced Learning (EC-TEL 2012)},
  year = 	 2012}


@InProceedings{pingo2014,
  author = 	 {M. Beutner and D. Kundisch and J. Magenheim and J. Neugebauer and A. Zoyke},
  title = 	 {{Evaluation von Lerndesigns mit einem webbasierten Classroom Response System in der universitären Lehre}},
  booktitle = {12. e-Learning Fachtagung
Informatik (DelFI 2014)},
  year = 	 2014}

@article{scaleup,
author = {R. J. Beichner and J. M. Saul and D. S. Abbott and J. J. Morse and D. L. Deardorff and R. J. Allain and S. W. Bonham and M. H. Dancy and and J. S. Risley },
Title = {{The Student-Centered Activities for Large Enrollment Undergraduate Programs (SCALE-UP) Project}},
journal = {Reviews in Physics Education Research},
Volume = 1,
Issue = 1,
Year = 2007}

@article{Roc01,
  title={{The Impact of Single Sourcing and Technology}},
  author={Rockley, Ann},
  journal={Technical Communication},
  volume={48},
  number={2},
  pages={189--193},
  year={2001},
  publisher={Society for Technical Communication}
}

@Article{Sta86,
  author = 	 {Stallman, Richard M.},
  title = 	 {What is the Free Software Foundation?},
  journal = 	 {GNU's Bulletin},
  year = 	 1986,
  volume = 	 1,
  number = 	 1}

@inproceedings{Tho16,
 author = {Thorogood, Miles},
 title = {{slideDeck.Js: A Platform for Generating Accessible and Interactive Web-Based Course Content}},
 booktitle = {Proceedings of the 21st Western Canadian Conference on Computing Education},
 series = {WCCCE '16},
 year = {2016},
 isbn = {978-1-4503-4355-8},
 location = {Kamloops, BC, Canada},
 pages = {13:1--13:5},
 articleno = {13},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {e-learning, markup language, web-enhanced learning},
}

@article{Wei07,
  title={Computing in the clouds},
  author={Weiss, Aaron},
  journal={netWorker},
  volume={11},
  number={4},
  pages={16--25},
  year={2007},
  publisher={ACM}
}

@article{Wie14,
  title={Large-scale comparison of science teaching methods sends clear message},
  author={Wieman, Carl E.},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={23},
  pages={8319--8320},
  year={2014},
  publisher={National Acad Sciences}
}

@InCollection{M+13,
  author = 	 {Mruck, Katja and Mey, Günter and Schön, Sandra and Idensen, Heiko and Purgathofer, Peter},
  title = 	 {{Offene Lehr- und Forschungsressourcen. Open Access und Open Educational Resources}},
  booktitle = 	 {L3T. Lehrbuch für Lernen und Lehren mit Technologien},
  publisher =    {epubli},
  year = 	 2013,
  editor = 	 {Ebner, Martin and Schön, Sandra},
  edition = 	 {2.}}

@TechReport{opal2011,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	url = {https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf},
	author = {Andrade, Ant{\'o}nio and Ehlers, Ulf Daniel and Caine, Abel and Carneiro, Roberto and Conole, Gr{\'a}inne and Kairamo, Anna-Kaarina and Koskinen, Tapio and Kretschmer, Thomas and Moe-Pryce, Nick and Mundin, Paul and Nozes, Judite and Reinhardt, Rolf and Richter, Thomas and Silva, Gon{\c c}alo and Holmberg, Carl}
}

@misc{opal2011b,
	title = {{Beyond OER:  Shifting focus to open educational practices}},
	institution = {Open Educational Quality Initiative (OPAL)},
	year = {2011},
	howpublished = {\url{https://oerknowledgecloud.org/sites/oerknowledgecloud.org/files/OPAL2011.pdf}},
	author = {Andrade, Ant{\'o}nio and others}
}

@book{burnett2009open,
  title={Open educational resources: conversations in cyberspace},
  author={Burnett, Nicholas and D’Antoni, Susan and Johnstone, Sally and Margulies, Anne and Baraniuk, Richard and Thille, Candance and Wiley, David and Sabry, Mohammed-Nabil and Bateman, Peter and Aranzadi, Pedro and others},
  year={2009},
  publisher={UNESCO Publishing}
}

@InCollection{VM09,
  author = 	 {Vukovic, Boris and Martin, Claude},
  booktitle = 	 {Open educational resources: Conversations in cyberspace},
  title = 	 {{Free and open source software (FOSS) and OER: Part I --- An introductory note}},
  editor =       {D’Antoni, Susan and Savage, Catriona},
  publisher = 	 {UNESCO Publishing},
  year = 	 2009}

@Book{gitbook,
  author = 	 {Scott Chacon and Ben Straub},
  title = 	 {Pro Git},
  publisher = 	 {Apress},
  year = 	 2014,
  edition = 	 {2.}}

@Book{FOSS,
  editor = 	 {Joseph Feller and Brian Fitzgerald and Scott A. Hissam and Karim R. Lakhani},
  title = 	 {{Perspectives on Free and Open Source Software}},
  publisher = 	 {MIT Press},
  year = 	 2005}

@Book{NPG+99,
  author = 	 {G. M. Novak and E. T. Patterso and A. Gavrin and W. Christian},
  title = 	 {{Just-in-Time Teaching: Blending Active Learning and Web Technology}},
  publisher = 	 {Prentice Hall},
  year = 	 1999}

@Misc{Nov18,
  author = 	 {G. Novak},
  title = 	 {{What is JiTT?}},
  url = {http://jittdl.physics.iupui.edu/jitt/what.html},
  year = 2018}

@Misc{dina,
  key = "DiNa",
  title = 	 {{DiNa 12/2016}},
  editor = {{Zentrum für Hochschuldidaktik (DiZ)}},
  howpublished = {\url{https://diz-bayern.de/publikationen/dina/360-2016-dezember-hd-mint-sonderausgabe-wege-zum-verstaendnis-bauen}},
  year = 2016
  }

@inproceedings{Bishop2016,
 author = {Bishop, Judith and Jensen, Carlos and Scacchi, Walt and Smith, Arfon},
 title = {{How to Use Open Source Software in Education}},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 location = {Memphis, Tennessee, USA},
 pages = {321--322},
 numpages = {2},
 acmid = {2844665},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Caeiro2015,
  title={{Supporting real open educational resources in Edu-AREA: Different views about open educational resources}},
  author={Caeiro-Rodr{\'\i}guez, Manuel and Llamas-Nistal, Mart{\'\i}n and Fern{\'a}ndez-Iglesias, Manuel and Mikic-Fonte, Fernando and Lama-Pen{\'\i}n, Manuel},
  booktitle={Frontiers in Education Conference (FIE), 2015 IEEE},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{SNF11,
  title={Truly interactive textbooks for computer science education},
  author={Shaffer, Clifford A. and Naps, Thomas L. and Fouh, Eric},
  booktitle={Proceedings of the Sixth Program Visualization Workshop},
  pages={97--103},
  year={2011}
}

@Misc{Wil14,
  author = 	 {Wiley, David},
  title = 	 {{The Access Compromise and the 5th R}},
  year = 	 2014,
  url = {https://opencontent.org/blog/archives/3221}
}

@Misc{SEI14,
  institution =	 {UBC and CU Science Education Initiatives},
  title = 	 {{Course Transformation Guide}},
  year = 	 2014,
  url = {http://www.cwsei.ubc.ca/resources/files/CourseTransformationGuide_CWSEI_CU-SEI.pdf}
}
