%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Figure for course on Operating Systems, https://gitlab.com/oer/OS
% Copyright (C) 2017 Jens Lechtenbörger
% License: CC BY-SA 4.0

% To produce animated gif from this and subsequent images:
% convert -background white -alpha remove -scale 40% -delay 100 clock-step?.png -loop 0 clock-steps.gif

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[
  node distance=0cm,
  frame/.style={rectangle,
    font=\footnotesize,
    draw=blue!50!black!50,
    top color=white,
    bottom color=blue!50!black!20,
  },
]

\draw (90: 3cm)  node(f0)[frame,label={90:\small frame 0}]{page 42; use bit = 1};
\draw (50: 3cm)  node(f1)[frame,label={0:\small frame 1}]{page 43; use bit = 0};
\draw (25: 3cm)  node(f2)[frame,label={0:\small frame 2}]{page 44; use bit = 1};
\draw (00: 3cm)  node(f3)[frame,label={0:\small frame 3}]{page 3; use bit = 0};
\draw (-25: 3cm) node(f4)[frame,label={0:\small frame 4}]{page 2; use bit = 1};
\draw (-50: 3cm) node(f5)[frame,label={0:\small frame 5}]{page 1; use bit = 1};
\draw (-90: 3cm) node(f6)[frame,label={270:\small frame 6}]{page 13; use bit = 0};
\draw (-130: 3cm) node[frame,label={180:\small frame 7}]{page 4711; use bit = 0};
\draw (-155: 3cm) node[frame,label={180:\small frame 8}]{page 815; use bit = 0};
\draw (-180: 3cm) node[frame,label={180:\small frame 9}]{page 45; use bit = 1};
\draw (-215: 3cm) node{...};

\draw [->,thick] (0,0) -- (f2.south west);

\end{tikzpicture}
\end{document}