%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Figure for course on Operating Systems, https://gitlab.com/oer/OS
% Copyright (C) 2017 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{fit,positioning,shapes.misc}

\begin{document}

\begin{tikzpicture}[
  node distance=0cm,
  protected/.style={very thick,draw=blue!50!black},
  plaintext/.style={thick,rectangle,rounded corners=3mm,draw=red!50!black,label=below:Plaintext at provider},
  mytext/.style={align=center},
  mylabel/.style={
    align=left,
    pos=0.1,           % Position label at start of arrow.
    font=\footnotesize % After line break, normal size continues when
                       % \footnotesize used inside text.  Thus, define here.
  }]
\node (aliceimg) {\includegraphics[width=1.5cm]{metalmarious-Laptop-300px.png}};
\node (alice) [mytext,below=of aliceimg] {Alice};
\node (servera) [below right=0.5cm and 1cm of aliceimg] {\includegraphics[width=1.5cm]{rgtaylor-csc-net-server-300px.png}};
\node (serverat) [mytext,below=of servera] {Alice's Provider};
\node (serverb) [right=5cm of servera,xscale=-1] {\includegraphics[width=1.5cm]{rgtaylor-csc-net-server-300px.png}};
\node (serverbt) [mytext,below=of serverb] {Bob's Provider};
\node (bobimg) [right=10.5cm of aliceimg,xscale=-1] {\includegraphics[width=1.5cm]{metalmarious-Laptop-300px.png}};
\node (bob) [mytext, below=of bobimg] {Bob};

\draw [-,protected] (aliceimg.south east) -- (servera.north west);
\draw [-,protected]  (servera.east) -- (serverb.east);
\draw [-,protected] (serverb.north west) -- (bobimg.south east);

\node [draw,plaintext,fit=(servera)(serverat)](providera){};
\node [draw,plaintext,fit=(serverb)(serverbt)](providerb){};

% Disk image downloaded from https://pixabay.com/
% Released under Creative Commons CC0
\end{tikzpicture}
\end{document}
